package com.mrprk;

import java.util.Scanner;

public class BestFriend {
    public static void main(String[] args) {
        int Atim=0;
        int Jai_Prakash=0;
        int Dandapani=0;
        int Dilip=0;
        int Ashish=0;
        System.out.println("Press 1 to support --Atim");
        System.out.println("Press 2 to support --Jai_Prakash");
        System.out.println("Press 3 to support --Dandapani");
        System.out.println("Press 4 to support --Dilip");
        System.out.println("Press 5 to support --Ashish");
        System.out.println("Please Enter a number to support your best person:");
        for(int i=1; i<=10; i++){
        Scanner sc= new Scanner(System.in);
        int num=sc.nextInt();
        
        if(num==1){
        Atim=Atim+1;
        }
        if(num==2){
        Jai_Prakash=Jai_Prakash+1;
        }
        if(num==3){
        Dandapani=Dandapani+1;
        }
        if(num==4){
        Dilip=Dilip+1;
        }
        if(num==5){
        Ashish=Ashish+1;
        }
        if(num>5){
            System.out.println("Please enter valid number :");  
        }
        }
        System.out.println("================================================");
        System.out.println("PLEASE CHECK BELLOW WHO GOT THE MORE SUPPORT :");
        System.out.println("================================================");
        System.out.println("Atim got total:"+Atim);
        System.out.println("Jai_Prakash got total:"+Jai_Prakash);
        System.out.println("Dandapani got total:"+Dandapani);
        System.out.println("Dilip got total:"+Dilip);
        System.out.println("Ashish got total:"+Ashish);
    }
}
